<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: auto;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .header{
            height: 50px;
            background-color: blanchedalmond;
        }
        .content{
            align-items: center;
            justify-content: center;
        }

        .text1{
            background-color: aquamarine;
            width: 400px;
            margin-bottom: 5px;
        }

        .text2{
            background-color: rgb(187, 193, 9);
            width: 400px;
            margin-bottom: 5px;
        }
        
        /* div {
            text-align: center;
            margin: 10px 0px 0px 0px;
        }

        img {
            margin: 0px 50px 0px 50px;
        }

        #piyasaya-süren1 {
            display: inline-block;
            margin: 0px 100px 1px 0px;
        }
        #piyasaya-süren2 {
            display: inline-block;
            margin: 0px 100px 1px 0px;
        }

        #ürün1{
            display: inline-block;
            margin: 0px 100px 1px 0px;
        }

        #ürün2{
            display: inline-block;
            margin: 0px 100px 1px 69px;
        }

        #etiket-ambalaj1{
            display: inline-block;
            margin: 0px 40px 1px 0px;
        }

        #etiket-ambalaj2{
            display: inline-block;
            margin: 0px 100px 1px 0px;
        }

        #etiket-tipi1{
            display: inline-block;
            margin: 0px 100px 1px -18px;
        }

        #etiket-tipi2{
            display: inline-block;
            margin: 0px 180px 1px 30px;
        }

        #baskı-malzemesi1{
            display: inline-block;
            margin: 0px 90px 1px -170px;
        }

        #baskı-malzemesi2{
            display: inline-block;
            margin: 0px 100px 1px 0px;
        } */


    </style>
</head>
<body>
    <div class="container">
        <div class="header">BASKI NUMUNE KONTROL VE DOĞRULAMA ÜNİTESİ</div> 
    </div>
    <div class="container">
        <div class="text1">
            PİYASAYA SÜREN :
        </div>
        <div class="text2">
            BALYAN MATBAA
        </div>
    </div>

    <div class="container">
        <div class="text1">
            ETİKET / AMBALAJ ÜRETİCİSİ :
        </div>
        <div class="text2">
            BALYAN MATBAA PAZ. AMB. SAN. DIŞ.
        </div>
    </div>

    <div class="container">
        <div class="text1">
            ETİKET / AMBALAJ ÜRETİCİSİ :
        </div>
        <div class="text2">
            BALYAN MATBAA
        </div>
    </div>
    <div class="container">
        <div class="text1">
            PİYASAYA SÜREN :
        </div>
        <div class="text2">
            BALYAN MATBAA
        </div>
    </div>

    <div class="container">
        <div class="text1">
            ETİKET / AMBALAJ ÜRETİCİSİ :
        </div>
        <div class="text2">
            BALYAN MATBAA PAZ. AMB. SAN. DIŞ.
        </div>
    </div>

    <div class="container">
        <div class="text1">
            ETİKET / AMBALAJ ÜRETİCİSİ :
        </div>
        <div class="text2">
            BALYAN MATBAA
        </div>
    </div>
    
    
    <!-- <div class="content">
        <div class="header">BASKI NUMUNE KONTROL VE DOĞRULAMA ÜNİTESİ</div>
        <div>
            <div class="text">
                PİYASAYA SÜREN :
            </div>
            <div class="text">
                ÜRÜN
            </div>
        </div>
        <div>
            <div class="text">
                ETİKET / AMBALAJ ÜRETİCİSİ :
            </div>
            <div class="text">
                BALYAN MATBAA
            </div>
        </div>
        <div>
            <div class="text">
                ETİKET TİPİ :
            </div>
            <div class="text">
                DYS MÜREKKEP
            </div>
        </div>
        
    </div> -->
    
    <!-- <div>
        <h1>BASKI NUMUNE KONTROL VE DOĞRULAMA</h1>
    
        <img src="images/siyah-beyaz.png" alt="" width="50">

        <img src="images/indir.jpg" alt="" width="30">

        <img src="images/5-9.webp" alt="" width="60">
    </div>
    <br>
    <div id="piyasaya-süren">
        <div id="piyasaya-süren1">Piyasaya Süren : </div> 
        <div id="piyasaya-süren2">Baylan </div>
    </div>
    <br>
    <div id="ürün">
        <div id="ürün1">Ürün: </div>
        <div id="ürün2">Baylan Matbaacılık Paz. AMB. SAN. DIŞ. TİC. A.Ş.</div>
    </div>
    <br>
    <div id="etiket-ambalaj">
        <div id="etiket-ambalaj1">Etiket / Ambalaj Üreticisi : </div>
        <div id="etiket-ambalaj2">Baylan Matbaacılık Paz. AMB. SAN. DIŞ. TİC. A.Ş.</div>
    </div>
    <br>
    <div id="etiket-tipi">
        <div id="etiket-tipi1">Etiket Tipi : </div>
        <div id="etiket-tipi2">DYS Mürekkep Offset Konvansiyonel</div>
    </div>
    <br>
    <div id="baskı-malzemesi">
        <div id="baskı-malzemesi1">Baskı Malzemesi : </div>
        <div id="baskı-malzemesi2">HEİDELBERG Ofset Baskı</div>
    </div>
 -->

</body>
</html>