<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            
            padding: 0px;
            margin: 0px;
            background: url(images/icons8-recycle-50.png);
            opacity: 0.97;
            filter: alpha(opacity=10);

            background-color: orange;

        }

        .container {
            /* height: auto; */
            display: flex;
            /* width: 100%; */
            /* height: 100%; */
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header {
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        #BAŞLIK {
            height: 50px;
            background-color: white;
            color: black;
        }


        .arka-plan {
            text-align: center;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        .text1 {
            width: 400px;
            margin-bottom: 5px;
            text-align: left;
            margin-right: 100px;
        }

        .text2 {
            width: 400px;
            margin-bottom: 5px;
            text-align: left;

        }

        



        .renk {
            width: 100%;
            background-color: orange;
            color: black;
            height: 100%;
            text-align: center;
            
            /* background: url(images/icons8-recycle-50.png); */


        }

        input {



            border: 3px solid #eee;

            border-left: 10px solid;

            border-left-color: blue;

            border-radius: 100px;

            transition: border-color .8s ease-out;
        }

        input:focus {

            outline: none;

            border: 1px solid black;

            border-left: 3px solid red;

        }

        .btn {

            background-color: rgb(104, 247, 104);
            border: 5px solid #09F;
            border-radius: 100px;
            color: blue;

            text-align: center;
            width: 100px;
            font-size: 12pt;
            font-family: Verdana;

            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            justify-content: center;
        }

        .btn:hover {
            box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
        }

        .body-contain{
            margin-top: 0px;
        }

        .marginbtn{
            margin-top: 0px;
        }

        a {
            text-decoration: none;
            padding-bottom: 100px;
        }
        
    </style>
</head>

<body>





    <div class="renk">

        <div class="container">
            <h1 class="header">BASKI NUMUNE KONTROL VE DOĞRULAMA</h1>
        </div>
        <div class="container">
            <img src="images/icons8-camera-50.png" alt="logo" width="30">

            <img src="images/icons8-eyes-64.png" alt="logo" width="30">

            <img src="images/icons8-usb-connector-50.png" alt="logo" width="30">
        </div>

        <div class="body-contain">
            

            <div class="container">
                <div class="text1">Piyasaya Süren : </div>
                <div class="text2">Baylan </div>
            </div>

            <div class="container">
                <div class="text1">Ürün: </div>
                <div class="text2">Baylan Matbaacılık Paz. AMB. SAN. DIŞ. TİC. A.Ş.</div>
            </div>
            <div class="container">
                <div class="text1">Etiket / Ambalaj Üreticisi : </div>
                <div class="text2">Baylan Matbaacılık Paz. AMB. SAN. DIŞ. TİC. A.Ş.</div>
            </div>

            <div class="container">
                <div class="text1">Etiket Tipi : </div>
                <div class="text2">DYS Mürekkep Offset Konvansiyonel</div>
            </div>

            <div class="container">
                <div class="text1">Baskı Malzemesi : </div>
                <div class="text2">HEİDELBERG Ofset Baskı</div>
            </div>

            <div class="container">
                <div class="text1">İŞ ID :</div>
                <div class="text2">US00425</div>
            </div>

            <div class="container">
                <div class="text1">NUMUNE RAPOR SIRA NO </div>
                <div class="text2"><input type="text" class="text2"></div>
            </div>
            <div class="container">
                <div class="text1">NUMUNE KONUM </div>
                <div class="text2"><input type="text" class="text2"></div>
            </div>

            <div class="container">
                <div class="text1">ETİKET TİPİ</div>
                <div class="text2">
                    <label for="cities"></label>
                    <select id="cities">
                        <option value="1">BARKOD</option>
                        <option value="2">KAREKOD</option>

                    </select>
                </div>
            </div>

            <div class="container">
                <div class="text1">PLANLI BAŞLANGIÇ TARİHİ</div>
                <div class="text2">BİTİŞ TARİHİ </div>
            </div>
            <div class="container">
                <div class="text1">
                    <input type="date">
                </div>
                <div class="text2">
                    <input type="date">
                </div>
            </div>


            <div class="container">
                <div class="text1">RAPOR TARİH VE SAATİ : </div>
                <div class="text2"> 20/07/2023</div>
            </div>



            <div align="center" class="conteiner marginbtn">
                
                <div  class="btn" > <a href="dys-kontrol-doğrulama-raporu.html"> BAŞLAT</a>  </div>
                
            </div>

        </div>


    </div>





</body>

</html>